# archived_sociopata.org

./: .editorconfig  .gitignore  .htaccess  .jshintrc  Gruntfile.js  Gulpfile.js  README.md  bower.json  database.sql  github.php  gulpfile.js  index.html  index.php  install.sh  install.sh.example  package.json
app/config/: autoload.php  constants.php  doctypes.php  email.sample.php  facebook.sample.php  migration.php  mimes.php  routes.php  smileys.php  user_agents.php
app/controllers/: admin.php  biografia.php  contato.php  deploy.php  home.php  landing.php  midia.php
app/core/: Sociopata.php
app/errors/: error_db.php  error_general.php  error_php.php
app/helpers/: utility_helper.php
app/libraries/: Facebook.php
app/models/: admin_model.php  eventos_model.php  home_model.php
app/views/: template.php
application/config/: autoload.php  config.php  constants.php  database.php  doctypes.php  email.php  facebook.php  foreign_chars.php  hooks.php  kint.php  migration.php  mimes.php  profiler.php  routes.php  smileys.php  sociopata.php  user_agents.php
application/controllers/: admin.php  band.php  bio.php  biografia.php  blog.php  contact.php  contato.php  downloads.php  eventos.php  fotos.php  gallery.php  home.php  home_1.php  links.php  loja.php  lyrics.php  media.php  midia.php  social.php  styleguide.php
application/core/: MY_Config.php  MY_Controller.php  MY_Lang.php  MY_config.php  MY_controller.php  MY_lang.php  Sociopata.php
assets/: build.xml
assets/css/: bootstrap.css  bootstrap.min.css  main.css  main.min.css  styles.css  styles.min.css
assets/css/mods/: band.css  blog.css  gallery.css  home.css  media.css
assets/css/modules/: eventos.css  midia.css
assets/css/plugins/: bootstrap.css
assets/fonts/: denial.eot
assets/js/: app.js  app.min.js  main.js  scripts.min.js
assets/js/libraries/: jquery.min.js
assets/js/libs/: jquery.min.js
assets/js/mods/: band.js  blog.js  home.js  media.js
assets/js/modules/: midia.js  social.js  styleguide.js
assets/js/plugins/: bootstrap.min.js  html5shiv.js
assets/js/plugins/lightbox/js/: lightbox.js
assets/js/plugins/respond/: respond.js
assets/js/plugins/soundcloud/: sc-player.js
assets/js/src/: home.js  main.js  styleguide.js
assets/less/: bootstrap.less  buttons.less  footer.less  grid.less  header.less  helpers.less  images.less  jumbotron.less  layout.less  lightbox.less  mixins.less  navbar.less  panels.less  project.less  responsive.less  sociopata.less  styles.less  theme.less  type.less  variables.less
assets/less/admin/: admin.less  navbar.less
assets/less/bootstrap/: theme.less  variables.less
assets/less/components/: buttons.less  media.less  navbar.less  panels.less
assets/less/core/: helpers.less  layout.less  variables.less
assets/less/font-awesome/: bootstrap.less
assets/less/project/: buttons.less  footer.less  images.less  layout.less  media.less  navbar.less  panels.less  responsive.less  type.less
assets/sass/: styles.scss
assets/sass/components/: images.scss  navbar.scss  owlcarousel.scss  panels.scss
assets/sass/core/: layout.scss  variables.scss
assets/src/css/plugins/: bootstrap.css
assets/src/js/: main.js
assets/src/js/libs/: jquery.min.js
assets/src/js/plugins/: html5shiv.js
backup/: .editorconfig  .gitignore  README.md
database/: data.sql  deploy.sh  schema.sql
db/: data.sql  schema.sql
scripts/: install.sh
testing/: .htaccess  index.php
(+425 files in other folders)
