/**
 * @section Grid
 * @description
 * -----------------------------------------------------------------------------
 */
.five-columns {
    margin-left: -15px;
    margin-right: -15px;
}

.five-columns .col-xs-2,
.five-columns .col-sm-2,
.five-columns .col-md-2,
.five-columns .col-lg-2 {
    width: 20%;
    *width: 20%;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: .8;
}
