// Image
.img-grayscale {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.img-grayscale:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.img-logo {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    width: auto;
}

.img-responsive {
    width: 100%;
}

.img-rounded {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.5);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.5);
    box-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
