/* Layout
----------------------------------------------------------------------------- */
body {
    background: #121212 url(../images/background.png) repeat;
}

a {
    -webkit-transition: color ease .15s;
    -moz-transition: color ease .15s;
    -o-transition: color ease .15s;
    transition: color ease .15s;
}

a:hover {
    text-decoration: none;
}

::-moz-selection {
    background: rgba(50,0,0,.25);
    color: rgba(100,100,100,.75);
}

::selection {
    background: rgba(50,0,0,.25);
    color: rgba(100,100,100,.75);
}

/* Sections
----------------------------------------------------------------------------- */
.featured {
    position: relative;
}

.featured {
    background: url(../images/banner/main.jpg);
    height: 350px;
    margin-top: @navbar-height;
}
