// Navbar
.navbar-inverse {
    background: rgba(20,20,20,.95);
    text-shadow: 0 1px 0 #666;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.7);
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.7);
    box-shadow: 0 2px 10px rgba(0,0,0,.7);
}

.navbar-brand {
    background: url('../images/logo/logo-navbar.png') no-repeat;
    background-position: 15px center;
    width: 200px;
    overflow: hidden;
    text-indent: -9999px;
}

.navbar .nav > li > a {
    font-family: 'Denial';
    font-size: 28px;
    text-transform: uppercase;
}

.navbar-nav {
    margin-right: 0;
    margin-left: 0;
}

.navbar-collapse {
    padding-right: 0;
}
