// Panel
.panel {
    border: none;
    margin-bottom: @grid-gutter-width;
    -webkit-box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 2px rgba(150,150,150,.2);
    -moz-box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 2px rgba(150,150,150,.2);
    box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 1px rgba(150,150,150,.2);

    & > .panel-heading {
        border: 0;
    }
}

.panel-heading {
    color: #222;
    font-family: Denial, Helvetica, Arial, sans-serif;
    font-size: 33px;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: uppercase;
    text-shadow: 3px 3px 2px rgba(0,0,0,.6);
}
