/* Media Queries
----------------------------------------------------------------------------- */
@media (max-width: 479px) {
    .event h4 {
        font-size: 40px;
        line-height: 1;
    }

    .navbar-nav {
        width: 100%;
    }

    .navbar .nav > li > a {
        padding-left: 0;
        text-align: center;
    }

    .navbar .nav > li:last-child > a {
        padding-right: 15px;
    }

    .img-logo {
        width: 100%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .navbar-nav {
        width: 100%;
    }

    .navbar .nav > li > a {
        padding-left: 0;
        text-align: center;
    }

    .navbar .nav > li:last-child > a {
        padding-right: 15px;
    }

    .img-logo {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-header {
        width: 100%;
    }

    .navbar-brand {
        background-position: center;
        width: 100%;
    }

    .navbar-collapse {
        width: 100%;
        padding-left: 0;
    }

    .navbar .nav > li > a {
        padding: 15px 0;
        width: 102px;
        text-align: center;
    }

    .content {
        padding: 120px 0;
    }

    .img-logo {
        width: 100%;
    }

    .featured {
        height: 300px;
    }
}

@media (min-width: 992px) and (max-width: 1023px) {
    .navbar-nav {
        float: right;
    }
}

@media (min-width: 1024px) {
    .navbar-nav {
        float: right;
    }
}
