@dark:                   lighten(#000, 7.5%); // #090909
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Apply the mixin to the buttons
.btn-default { .btn-styles(@dark); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@gray-darker); }
.btn-success { .btn-styles(@gray-dark); }
.btn-info    { .btn-styles(@gray-lighter); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }