/* Footer
----------------------------------------------------------------------------- */

@footer-height: 105px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

body > .container {
  height: auto;
  margin: 0 auto;
  min-height: 100%;
}

footer {
  background: rgba(0,0,0,.45);
  bottom: 0;
  height: @footer-height;
  padding: 15px 0;
  position: absolute;
  width: 100%;
  .box-shadow(inset 0 10px 15px rgba(0,0,0,.9));
  text-shadow: 0 1px 0 #666;
}

.footer-brand {
  background: url(../../images/logo/logo-footer.png);
  display: block;
  height: 77px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  text-indent: -9999px;
  width: 280px;
}
