.no-padding {
  padding: 0;

  &-right {
    padding-right: 0;
  }

  &-left {
    padding-left: 0;
  }
}

.no-margin {
  margin: 0;
}

.no-border {
  border: 0;
}

.no-box-shadow {
  box-shadow: none;
}
