// Image
.img-grayscale {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  &:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}

.img-responsive {
  width: 100%;
}

.img-rounded {
  border-radius: 2px;
  .box-shadow(1px 1px 2px rgba(0,0,0,.5));
}
