/* Layout
----------------------------------------------------------------------------- */
body {
  background: #121212 url(../images/background.png) repeat;

  & > .container {
    padding-top: 30px;
  }
}

a {
  .transition(color ease .15s);
}

a:hover {
  text-decoration: none;
}

::-moz-selection {
  background: rgba(50,0,0,.25);
  color: rgba(100,100,100,.75);
}

::selection {
  background: rgba(50,0,0,.25);
  color: rgba(100,100,100,.75);
}

.no-padding {
  padding: 0;

  &-right {
    padding-right: 0;
  }

  &-left {
    padding-left: 0;
  }
}

.no-margin {
  margin: 0;
}

.no-border {
  border: 0;
}

.no-boxshadow {
  box-shadow: none;
}

.xdebug-var-dump {
  position: relative;
  width: 750px;
  margin-left: -375px;
  left: 50%;
  z-index: 2000;
  box-shadow: 10px 10px 20px 2px rgba(0,0,0,.5);
}


.evento {
  margin-bottom: 30px;

  a {
    color: @gray-lighter;
  }
}
