// Panel
.panel {
  border: none;
  margin-bottom: @grid-gutter-width;
  padding: 25px;
  -webkit-box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 2px rgba(150,150,150,.2);
  -moz-box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 2px rgba(150,150,150,.2);
  box-shadow: inset 2px 2px 6px rgba(0,0,0,.5), 1px 1px 1px rgba(150,150,150,.2);

  & > .panel-heading {
    border: 0;
  }
}

.panel-heading {
  color: @gray-light;
  font-family: Denial, Helvetica, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 36px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-transform: uppercase;
  text-shadow: 3px 3px 2px rgba(0,0,0,.6);
}

.panel-body {
  padding: 0;

  a {
    color: @gray-light;
  }
}
