/*
 * @section Typography
 * @description Fonts used, size of text, headings
 * -----------------------------------------------------------------------------
 */
@font-face {
	font-family: 'Denial';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/denial.woff') format('woff'),
		url('../fonts/denial.eot?#iefix') format('embedded-opentype'),
		url('../fonts/denial.ttf') format('truetype'),
		url('../fonts/denial.svg#denialregular') format('svg');
}

@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: normal;
	src: local('Droid Sans'),
		local('DroidSans'),
		url('../fonts/droidsans.woff') format('woff');
}

@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: bold;
	src: local('Droid Sans Bold'),
		local('DroidSans-Bold'),
		url('../fonts/droidsans.woff') format('woff');
}

.panel-heading {
	padding: 10px 15px 0;
}

/*
 * @section Grid
 * @description
 * -----------------------------------------------------------------------------
 */
.five-columns {
	margin-left: -15px;
	margin-right: -15px;
}

.five-columns .col-md-2,
.five-columns .col-lg-2 {
	width: 20%;
	*width: 20%;
}