/* Media Queries
----------------------------------------------------------------------------- */
@media (max-width: 479px) {
  .event h4 {
    font-size: 40px;
    line-height: 1;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .navbar-nav {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .content {
    padding: 120px 0;
  }

  .featured {
    height: 300px;
  }
}

@media (min-width: 992px) and (max-width: 1023px) {

}

@media (min-width: 1024px) {

}
