//
// Admin
//
.admin {
  padding-top: 20px;

  .btn-facebook {
    .box-shadow(inset 0px 1px 0px 0px #7a8eb9);
    background-color: #637aad;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
    background: -moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background: -webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background: -o-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background: -ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
    border: 1px solid #314179;
    border-radius: 2px;
    color: #fff;
    width: 300px;
    height: 60px;
    position: absolute;
    margin-top: -30px;
    margin-left: -150px;
    top: 50%;
    left: 50%;

    &:hover {
      background-color: #5972a7;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
      background: -moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
      background: -webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
      background: -o-linear-gradient(top, #5972a7 5%, #637aad 100%);
      background: -ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
      background: linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
    }
  }

}
