.navbar-admin {
  margin-bottom: 20px;
  padding: 0;

  // SEO header
  h1 {
    margin: 0;
  }

  // Logo
  .logo {
    max-width: 350px;
    max-height: 86px;
  }

  section {
    .text-right;
    padding-top: 10px;

    // Links
    a {
      color: #f1f1f1;
      font-family: Denial;
      font-size: 34px;
      text-transform: uppercase;
      text-shadow: 1px 1px 2px #000;
      padding: 0;
      padding-left: 30px;

      &:hover  { color: @gray;      }
      &:active { color: @gray-dark; }

      // 480px to 767px
      @media (max-width: @screen-xs-min) {
        font-size: 28px;
      }
    }
  }
}
