<project name="Build example" default="all" basedir=".">
	<!-- Setup -->
	<property name="SRC_DIR" value="src" description="Source folder" />
	<property name="SRC_CSS_DIR" value="${SRC_DIR}/css" description="CSS source folder" />
	<property name="SRC_JS_DIR" value="${SRC_DIR}/js" description="JavaScript source folder" />
	<property name="DIST_DIR" value="dist" description="Output folder for build targets" />
	<property name="DIST_CSS_DIR" value="${DIST_DIR}/css" description="Output folder for CSS files" />
	<property name="DIST_JS_DIR" value="${DIST_DIR}/js" description="Output folder for JavaScript files" />
	<property name="BUILD_DIR" value="build" description="Files needed to build" />
	<property name="YUI" value="${BUILD_DIR}/yuicompressor-2.4.7.jar" description="YUICompressor" />

	<!-- Files names for distribution -->
	<property name="CSS" value="${DIST_CSS_DIR}/styles.css" />
	<property name="CSS_MIN" value="${DIST_CSS_DIR}/styles.min.css" />
	<property name="JS" value="${DIST_JS_DIR}/scripts.js" />
	<property name="JS_MIN" value="${DIST_JS_DIR}/scripts.min.js" />

	<!-- Targets -->
	<target name="html" description="Copy HTML files to the output folder">
		<mkdir dir="${DIST_DIR}" />
		<copy todir="${DIST_DIR}">
			<fileset dir="${SRC_DIR}">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

	<target name="css" depends="html" description="Concatenate CSS source files">
		<concat destfile="${CSS}">
			<fileset dir="${SRC_CSS_DIR}" includes="plugins/bootstrap.css" />
			<fileset dir="${SRC_CSS_DIR}" includes="main.css" />
		</concat>
		<echo message="${CSS} built." />
	</target>

	<target name="css.min" depends="css" description="Minimize CSS files">
		<apply executable="java" parallel="false" verbose="true" dest="${DIST_CSS_DIR}">
			<fileset dir="${DIST_CSS_DIR}">
				<include name="styles.css" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUI}" />
			<arg value="--charset" />
			<arg value="ANSI" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="styles.css" to="styles.min.css" />
		</apply>
		<echo message="${CSS_MIN} built." />
	</target>

	<target name="js" depends="html" description="Concatenate JavaScript source files">
		<concat destfile="${JS}">
			<fileset dir="${SRC_JS_DIR}" includes="libs/jquery.min.js" />
			<fileset dir="${SRC_JS_DIR}" includes="plugins/bootstrap.min.js" />
			<fileset dir="${SRC_JS_DIR}" includes="plugins/prefixfree.min.js" />
			<fileset dir="${SRC_JS_DIR}" includes="plugins/google-analytics.min.js" />
			<fileset dir="${SRC_JS_DIR}" includes="main.js" />
		</concat>
		<echo message="${JS} built." />
	</target>

	<target name="js.min" depends="js" description="Minimize JavaScript files">
		<apply executable="java" parallel="false" verbose="true" dest="${DIST_JS_DIR}">
			<fileset dir="${DIST_JS_DIR}">
				<include name="scripts.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUI}" />
			<arg value="--charset" />
			<arg value="ANSI" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="scripts.js" to="scripts.min.js" />
		</apply>
		<echo message="${JS_MIN} built." />
	</target>

	<target name="clean">
		<delete dir="${DIST_DIR}" />
	</target>

	<target name="all" depends="clean, html, css, css.min, js, js.min">
		<echo message="Build complete." />
	</target>
</project>