/* Preload images */
body:after {
  display: none;
  content: url(../../bower/lightbox/img/close.png) url(../../bower/lightbox/img/loading.gif) url(../../bower/lightbox/img/prev.png) url(../../bower/lightbox/img/next.png);
}

.lb-cancel {
  background: url(../../bower/lightbox/img/loading.gif) no-repeat;
}

.lb-nav a.lb-prev {
  background: url(../../bower/lightbox/img/prev.png) left 48% no-repeat;
}

.lb-nav a.lb-next {
  background: url(../../bower/lightbox/img/next.png) right 48% no-repeat;
}

.lb-data .lb-close {
  background: url(../../bower/lightbox/img/close.png) top right no-repeat;
}

