//
// Navbar
//
.navbar {
  margin-bottom: 40px;

  // SEO header
  h1 {
    margin: 0;
  }

  // Logo
  .logo {
    max-width: 730px;
    max-height: 180px;
    margin: 0 auto;
  }

  section {
    .text-center;

    // Links
    a {
      color: #f1f1f1;
      font-family: Denial;
      font-size: 38px;
      text-transform: uppercase;
      text-shadow: 1px 1px 2px #000;
      padding: 0 15px;

      &:hover  { color: @gray;      }
      &:active { color: @gray-dark; }

      // 480px to 767px
      @media (max-width: @screen-xs-min) {
        font-size: 28px;
      }
    }
  }
}
