// Panel
.panel {
  background-color: fade(#222, 85%);
  border-radius: 2px;
  border: 1px solid @gray-darker;
  box-shadow: -6px -6px 20px rgba(0,0,0,.5);
  margin-bottom: @grid-gutter-width;
  padding: 25px;

  & > .panel-heading {
    border: 0;
  }
}

.panel-heading {
  background: transparent;
  color: @gray-light;
  font-family: Denial, Helvetica, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 36px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-transform: uppercase;
  text-shadow: 3px 3px 2px rgba(0,0,0,.6);

  small {
    display: block;
    font: 400 12px/1.5 'Droid Sans';
  }
}

.panel-body {
  padding: 0;

  a {
    color: @gray-light;
  }
}

.panel-login {
  margin-top: 200px;
}

.panel-footer {
  background: transparent;
}

.panel-title {
  font-family: Denial, Helvetica, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
}
